BUILD_CONFIG_BI_SDK_VERSION = 0.1.0
BUILD_CONFIG_CLOUDSMITH_API_KEY = ***REMOVED***
BUILD_CONFIG_CLOUDSMITH_REPO_URL = https://packages.beyondidentity.com/public/bi-sdk-android/maven/
BUILD_CONFIG_CLOUDSMITH_PUBLISH_URL = https://maven.beyondidentity.com/bi-sdk-android/
BUILD_CONFIG_CLOUDSMITH_USER = cloudsmith-bot-prod
BUILD_CONFIG_BI_DEMO_API_TOKEN = eyJhbGciOiJFUzI1NiIsImtpZCI6IiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzZGstZGVtbyIsInRvayI6ImRmYmY1NWZiYTNlOTRmYTAyY2E1ZDE3NzgyNGZiNTcyIn0.gOBuo8oxh3PO8mpXFm2HkpVrvJE_ZBHTa10j4ExbOzv5dkGrSxIQPGtJC8KGJydKZgkJlrmdz0t2wW-VT_c2tQ
BUILD_CONFIG_BI_DEMO_CONFIDENTIAL_CLIENT_ID = 597c0a3c510b2afae53dc155d18933b5
BUILD_CONFIG_BI_DEMO_CONFIDENTIAL_CLIENT_SECRET = 201866a137f9d3567f86dccdb3105764
BUILD_CONFIG_BI_DEMO_PUBLIC_CLIENT_ID = 9a1d484d3f00ed26e972127e05e42c43
BUILD_CONFIG_PUBLIC_API_URL = https://api.byndid.com
BUILD_CONFIG_AUTH_URL = https://auth.byndid.com
BUILD_CONFIG_DEVICE_GATEWAY_URL = https://device-gateway.byndid.com
BUILD_CONFIG_MIGRATED_URL = https://migrated.grpc.byndid.com:443
BUILD_CONFIG_CHANNEL = production
BUILD_CONFIG_BEYOND_IDENTITY_SDK_SAMPLEAPP_SCHEME = acme
BUILD_CONFIG_BEYOND_IDENTITY_DEMO_TENANT= sdk-demo
